|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=211
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=7|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|SIZE5=9|FONTNAME5=Times New Roman|SIZE6=12|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=919|CUSTOMX_FRAC=50000|CUSTOMY=623|CUSTOMY_FRAC=71180|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=450|LOCATION.Y=535|ORIENTATION=0|LIBREFERENCE=Arduino Nano|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ARDUINO NANO|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge367caf2835b1593f
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=535|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=535|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=535|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=535|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=535|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=535|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=jacobadam|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=535|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=535|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=Arduino Nano|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=508|LOCATION.X_FRAC=74220|LOCATION.Y=573|LOCATION.Y_FRAC=98960|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=ARDUINO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=508|LOCATION.X_FRAC=73440|LOCATION.Y=565|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=Arduino Nano|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TX|PINCONGLOMERATE=40|LOCATION.X=550|LOCATION.Y=395|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RX|PINCONGLOMERATE=40|LOCATION.X=550|LOCATION.Y=405|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=RST|PINCONGLOMERATE=40|LOCATION.X=550|LOCATION.Y=415|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=550|LOCATION.Y=425|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D2|PINCONGLOMERATE=40|LOCATION.X=550|LOCATION.Y=435|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D3|PINCONGLOMERATE=40|LOCATION.X=550|LOCATION.Y=445|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=D4|PINCONGLOMERATE=40|LOCATION.X=550|LOCATION.Y=455|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=D5|PINCONGLOMERATE=40|LOCATION.X=550|LOCATION.Y=465|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=D6|PINCONGLOMERATE=40|LOCATION.X=550|LOCATION.Y=475|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=D7|PINCONGLOMERATE=40|LOCATION.X=550|LOCATION.Y=485|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=D8|PINCONGLOMERATE=40|LOCATION.X=550|LOCATION.Y=495|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=D9|PINCONGLOMERATE=40|LOCATION.X=550|LOCATION.Y=505|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=D10|PINCONGLOMERATE=40|LOCATION.X=550|LOCATION.Y=515|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=D11|PINCONGLOMERATE=40|LOCATION.X=550|LOCATION.Y=525|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=D12|PINCONGLOMERATE=40|LOCATION.X=550|LOCATION.Y=535|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=D13|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.Y=535|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=3.3V|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.Y=525|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=VREF|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.Y=515|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=A0|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.X_FRAC=00000|LOCATION.Y=505|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=A1|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.X_FRAC=00000|LOCATION.Y=495|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=A2|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.X_FRAC=00000|LOCATION.Y=485|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=A3|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.X_FRAC=00000|LOCATION.Y=475|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=A4|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.X_FRAC=00000|LOCATION.Y=465|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=A5|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.X_FRAC=00000|LOCATION.Y=455|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=A6|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.X_FRAC=00000|LOCATION.Y=445|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=A7|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.X_FRAC=00000|LOCATION.Y=435|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=5V|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.X_FRAC=00000|LOCATION.Y=425|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=RST|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.X_FRAC=00000|LOCATION.Y=415|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.X_FRAC=00000|LOCATION.Y=405|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=VIN|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.X_FRAC=00000|LOCATION.Y=395|PINLENGTH=30
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=42|MODELNAME=ARDUINO NANO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=75|LOCATION.Y=70|ORIENTATION=0|%UTF8%LIBREFERENCE=电源|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=电容|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2822a81dfa8934cd
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=70|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=70|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=70|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=70|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=70|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=70|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Contributor|TEXT=jacobadam|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=70|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=70|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=电容|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=64|LOCATION.X_FRAC=83590|LOCATION.Y=109|LOCATION.Y_FRAC=27080|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Designator|TEXT=VCC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=64|LOCATION.X_FRAC=82810|LOCATION.Y=100|LOCATION.Y_FRAC=69270|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Comment|%UTF8%TEXT=电源|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=45|LOCATION.Y=100|CORNER.X=75|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=56|LOCATION.X=75|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|%UTF8%NAME=—|PINCONGLOMERATE=56|LOCATION.X=75|LOCATION.Y=50|PINLENGTH=20
|RECORD=44|OWNERINDEX=44
|RECORD=45|OWNERINDEX=58|%UTF8%MODELNAME=电容|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=22|LOCATION.X=95|LOCATION.Y=50|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=23|LOCATION.X=95|LOCATION.Y=90|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=24|LOCATION.X=160|LOCATION.Y=215|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=25|LOCATION.X=160|LOCATION.Y=245|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=26|LOCATION.X=450|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=27|LOCATION.X=150|LOCATION.Y=520|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=28|LOCATION.X=150|LOCATION.Y=500|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=29|LOCATION.X=145|LOCATION.Y=480|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=RXD-TXD
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=5|X1=150|Y1=480|X2=610|Y2=480|X3=610|Y3=395|X4=580|Y4=395|X5=575|Y5=395|COLOR=34816
|RECORD=25|INDEXINSHEET=31|LOCATION.X=145|LOCATION.Y=460|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=TXD-RXD
|RECORD=25|INDEXINSHEET=32|LOCATION.X=580|LOCATION.Y=395|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=RXD-TXD
|RECORD=25|INDEXINSHEET=33|LOCATION.X=580|LOCATION.Y=405|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=TXD-RXD
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=3|X1=160|Y1=185|X2=450|Y2=185|X3=450|Y3=395|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=4|X1=150|Y1=460|X2=595|Y2=460|X3=595|Y3=405|X4=580|Y4=405|COLOR=34816
|RECORD=1|LOCATION.X=250|LOCATION.Y=525|ORIENTATION=0|%UTF8%LIBREFERENCE=电容|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=电容|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef6c13b78d5e147ae
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=525|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=525|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=525|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=525|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=525|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=525|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Contributor|TEXT=jacobadam|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=525|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=525|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=电容|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=240|LOCATION.X_FRAC=03910|LOCATION.Y=563|LOCATION.Y_FRAC=94270|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=240|LOCATION.X_FRAC=03130|LOCATION.Y=555|LOCATION.Y_FRAC=23960|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Comment|%UTF8%TEXT=电容|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=220|LOCATION.Y=555|CORNER.X=250|CORNER.Y=495|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=545|PINLENGTH=20
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|%UTF8%NAME=—|PINCONGLOMERATE=56|LOCATION.X=250|LOCATION.Y=505|PINLENGTH=20
|RECORD=44|OWNERINDEX=74
|RECORD=45|OWNERINDEX=88|%UTF8%MODELNAME=电容|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=47|LOCATION.X=270|LOCATION.Y=505|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=48|LOCATION.X=270|LOCATION.Y=545|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=680|LOCATION.Y=485|ORIENTATION=2|%UTF8%LIBREFERENCE=引脚|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=引脚|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1873c9bb14c3c2b7
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=485|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=485|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=485|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=485|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=485|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=485|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Contributor|TEXT=jacobadam|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=485|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=485|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=引脚|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=672|LOCATION.X_FRAC=84380|LOCATION.Y=543|LOCATION.Y_FRAC=68490|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Designator|TEXT=DUOJI1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=672|LOCATION.X_FRAC=84380|LOCATION.Y=535|LOCATION.Y_FRAC=08330|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Comment|%UTF8%TEXT=引脚|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=670|LOCATION.Y=535|CORNER.X=710|CORNER.Y=435|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|%UTF8%NAME=信号|PINCONGLOMERATE=58|LOCATION.X=670|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|%UTF8%NAME=电源|PINCONGLOMERATE=58|LOCATION.X=670|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=670|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=92
|RECORD=45|OWNERINDEX=107|%UTF8%MODELNAME=引脚|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=680|LOCATION.Y=340|ORIENTATION=2|%UTF8%LIBREFERENCE=引脚|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=引脚|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge85a30f5077398301
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=340|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=340|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=340|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=340|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=340|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=340|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Contributor|TEXT=jacobadam|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=340|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=340|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=引脚|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=672|LOCATION.X_FRAC=84380|LOCATION.Y=398|LOCATION.Y_FRAC=66930|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Designator|TEXT=DIANJI1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=672|LOCATION.X_FRAC=84380|LOCATION.Y=390|LOCATION.Y_FRAC=08330|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Comment|%UTF8%TEXT=引脚|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LOCATION.X=670|LOCATION.Y=390|CORNER.X=710|CORNER.Y=290|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|%UTF8%NAME=信号|PINCONGLOMERATE=58|LOCATION.X=670|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|%UTF8%NAME=电源|PINCONGLOMERATE=58|LOCATION.X=670|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=670|LOCATION.X_FRAC=00000|LOCATION.Y=360|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=109
|RECORD=45|OWNERINDEX=124|%UTF8%MODELNAME=引脚|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=785|LOCATION.Y=485|ORIENTATION=2|%UTF8%LIBREFERENCE=引脚|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=引脚|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9d18509e87c2fd84
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=485|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=485|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=485|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=485|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=485|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=485|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Contributor|TEXT=jacobadam|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=485|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=485|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=引脚|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=777|LOCATION.X_FRAC=84380|LOCATION.Y=543|LOCATION.Y_FRAC=66930|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Designator|TEXT=DUOJI2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=777|LOCATION.X_FRAC=84380|LOCATION.Y=535|LOCATION.Y_FRAC=08330|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Comment|%UTF8%TEXT=引脚|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=775|LOCATION.Y=535|CORNER.X=815|CORNER.Y=435|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|%UTF8%NAME=信号|PINCONGLOMERATE=58|LOCATION.X=775|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|%UTF8%NAME=电源|PINCONGLOMERATE=58|LOCATION.X=775|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=775|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=126
|RECORD=45|OWNERINDEX=141|%UTF8%MODELNAME=引脚|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=785|LOCATION.Y=340|ORIENTATION=2|%UTF8%LIBREFERENCE=引脚|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=引脚|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6660cc82a7dad68d
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=340|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=340|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=340|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=340|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=340|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=340|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Contributor|TEXT=jacobadam|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=340|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=340|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=引脚|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=777|LOCATION.X_FRAC=84380|LOCATION.Y=398|LOCATION.Y_FRAC=66930|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Designator|TEXT=DIANJI2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=777|LOCATION.X_FRAC=84380|LOCATION.Y=390|LOCATION.Y_FRAC=08330|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Comment|%UTF8%TEXT=引脚|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LOCATION.X=775|LOCATION.Y=390|CORNER.X=815|CORNER.Y=290|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|%UTF8%NAME=信号|PINCONGLOMERATE=58|LOCATION.X=775|LOCATION.X_FRAC=00000|LOCATION.Y=320|PINLENGTH=20
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|%UTF8%NAME=电源|PINCONGLOMERATE=58|LOCATION.X=775|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=775|LOCATION.X_FRAC=00000|LOCATION.Y=360|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=143
|RECORD=45|OWNERINDEX=158|%UTF8%MODELNAME=引脚|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=93|LOCATION.X=650|LOCATION.X_FRAC=00000|LOCATION.Y=360|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=94|LOCATION.X=650|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=95|LOCATION.X=755|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=96|LOCATION.X=755|LOCATION.X_FRAC=00000|LOCATION.Y=360|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=97|LOCATION.X=650|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=98|LOCATION.X=755|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=99|LOCATION.X=755|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=100|LOCATION.X=650|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=4|X1=650|Y1=465|X2=595|Y2=465|X3=595|Y3=505|X4=580|Y4=505|COLOR=34816
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=4|X1=755|Y1=465|X2=715|Y2=465|X3=715|Y3=515|X4=580|Y4=515|COLOR=34816
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=4|X1=650|Y1=320|X2=620|Y2=320|X3=620|Y3=525|X4=580|Y4=525|COLOR=34816
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=5|X1=755|Y1=320|X2=755|Y2=285|X3=600|Y3=285|X4=600|Y4=475|X5=580|Y5=475|COLOR=34816
|RECORD=1|LOCATION.X=150|LOCATION.Y=380|ORIENTATION=0|LIBREFERENCE=HC-14|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HC-14|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged2089c4748a83737
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=380|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=380|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=380|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=380|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=380|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=380|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Contributor|TEXT=jacobadam|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=380|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=380|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=spiceSymbolName|TEXT=HC-14|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=89|LOCATION.X_FRAC=74220|LOCATION.Y=558|LOCATION.Y_FRAC=98960|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Designator|TEXT=HC-14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=89|LOCATION.X_FRAC=73440|LOCATION.Y=550|LOCATION.Y_FRAC=08330|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Comment|TEXT=HC-14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=40|LOCATION.Y=550|CORNER.X=130|CORNER.Y=380|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=130|LOCATION.Y=520|PINLENGTH=20
|RECORD=2|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=130|LOCATION.Y=500|PINLENGTH=20
|RECORD=2|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=RXD|PINCONGLOMERATE=56|LOCATION.X=130|LOCATION.Y=480|PINLENGTH=20
|RECORD=2|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=TXD|PINCONGLOMERATE=56|LOCATION.X=130|LOCATION.Y=460|PINLENGTH=20
|RECORD=2|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=KEY|PINCONGLOMERATE=56|LOCATION.X=130|LOCATION.Y=440|PINLENGTH=20
|RECORD=2|OWNERINDEX=172|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=STA|PINCONGLOMERATE=56|LOCATION.X=130|LOCATION.Y=420|PINLENGTH=20
|RECORD=44|OWNERINDEX=172
|RECORD=45|OWNERINDEX=190|MODELNAME=HC-14|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=116|LOCATION.X=580|LOCATION.Y=395|COLOR=204|SIZE=1
|RECORD=1|LOCATION.X=120|LOCATION.Y=205|ORIENTATION=0|%UTF8%LIBREFERENCE=升压模块|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=升压模块|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge922cf76702111fc7
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=205|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=205|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=205|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=205|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=205|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=205|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Contributor|TEXT=jacobadam|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=205|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=205|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=升压模块|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=94|LOCATION.X_FRAC=74220|LOCATION.Y=273|LOCATION.Y_FRAC=98960|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=94|LOCATION.X_FRAC=73440|LOCATION.Y=265|LOCATION.Y_FRAC=08330|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=Comment|%UTF8%TEXT=升压模块|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LOCATION.X=40|LOCATION.Y=265|CORNER.X=140|CORNER.Y=165|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=215|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=185|PINLENGTH=20
|RECORD=4|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LOCATION.X=70|LOCATION.Y=211|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=6|%UTF8%TEXT=升压模块|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=193
|RECORD=45|OWNERINDEX=209|%UTF8%MODELNAME=升压模块|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
